.div {
  background: var(--background-color-light);
  padding: 0.3rem;
  border-radius: 5px;
  max-width: 900px;
  .lista {
    height: 50vh;
    scroll-behavior: smooth;
    overflow-y: scroll;
  }
  input {
    padding: 0.5rem;
    width: 75%;
    border-radius: 5px;
  }
  hr {
    margin: 0.5rem 0rem;
  }
  div {
    div {
      padding: 0 1rem 0 1rem;
      div {
        display: flex;
        justify-content: space-between;
        a {
          border-style: solid;
          border-width: 2px;
          border-color: var(--black);
          border-radius: 5px;
          text-decoration: none;
          padding: 0.1rem;
          background: var(--background-not-used);
        }
      }
    }
  }
  @media (min-width: 700px) {
    margin: 0 auto;
    border-radius: 0 15px 15px 15px;
    h3 {
      margin: 10px;
    }
    table {
      width: 100%;
      th {
        padding: 0.75rem 1rem;
        text-transform: uppercase;
        font: 500 Poppins, sans-serif;
        text-align: left;
      }
    }

    .buscarcliente {
      margin: 0.8rem;

      label {
        font-size: 1.5rem;
      }

      input {
        margin-top: 0.5rem;
        padding: 0.5rem 1rem;
        border-width: 1px;
        border-radius: 15px;
        width: 50%;
      }
      div {
        display: grid;
        grid-template-columns: 0.75fr 1fr;
        align-items: center;
        margin: 0.1rem 0.8rem;
        padding: 1rem;
        div {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}
